HADOOP_DATA_NODE_VOLUME=/data/hadoop/data_node
HADOOP_NAME_NODE_VOLUME=/data/hadoop/name_node
HADOOP_HISTORY_SERVER_VOLUME=/data/hadoop/history_server

HADOOP_NAME_NODE_PORT=9870
HADOOP_DATA_NODE_PORT=9864
HADOOP_HISTORY_SERVER_PORT=8188
HADOOP_RESOURCE_MANAGER_PORT=8088